apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: quarkusapp
spec:
  port:
    targetPort: 8080
  to:
    kind: ""
    name: quarkusapp
    weight: null
status: {}
